<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="css/public.css">
    <link type="text/css" rel="stylesheet" href="css/iconfont.css">
    <link type="text/css" rel="stylesheet" href="css/flex.css">
    <title>关于我们</title>
    <script src="js/flexible.js"></script>
    <style>
        [data-dpr="1"] .fontsize44 {
            font-size: 22px;
        }
        
        [data-dpr="2"] .fontsize44 {
            font-size: 44px;
        }
        
        [data-dpr="3"] .fontsize44 {
            font-size: 66px;
        }
        
        .icon {
            height: 2.4rem;
            width: 2.4rem;
            margin-top: 0.86666rem;
        }
        
        .app_name {
            color: #28ACFF;
            margin-top: 0.42666rem;
        }
        
        .app_version {
            color: #3CB1FB;
            margin-top: 0.13333rem;
        }
        
        .instruction {}
    </style>
</head>

<body>
    <div class="flex-v flex-vc">
        <img src="images/aboutus/app_icon.png" class="icon">
        <div class="app_name fontsize44">裹速达</div>
        <div class="app_version fontsize28">version(1.0.0)α</div>
        <div class="instructions"></div>
        <div class="fontsize28">客服电话:17826807136</div>
        <div>版权所有 周张涛</div>
        <div>技术支持 周张涛</div>
    </div>
</body>

</html>